
# Find the Maximum and Minimum Element in an Array

# Problem:
# Given a list of integers, write a program to find and display the largest (maximum) and smallest (minimum) number from the list.
# Goal: Understand how to traverse an array and use built-in functions.

listofnumber=[10,11,12,78,9,0]
print(max(listofnumber))
print(min(listofnumber))

#--------------------------------------------------------------------------------------------
#Nested List or list of list
#--------------------------------------------------------------------------------------------

person=[["alice", 30, "licalice@example.com", True],["Alice", 27, "alice@example.com", True]]
print(person[1][3])
print(len(person[1]))

for i in person:
    for j in i:
        print(j)
#--------------------------------------------------------------------------------------------

# Calculate the Sum and Average of Elements

# Problem:
# Write a Python program that calculates and prints the total sum of all elements in an array and then calculates and prints the average of those elements.
# Goal: Learn how to perform arithmetic operations on arrays.

#--------------------------------------------------------------------------------------------

listofnumber=[10,11,12,78,9,0]
sum=(sum(listofnumber))
print(sum)
avg=int(sum/len(listofnumber))
print(avg)

#--------------------------------------------------------------------------------------------
# Reverse the Array

# Problem:
# Create a program that takes a list of numbers and prints the list in reverse order without modifying the original list.
# Goal: Practice list slicing and reversing logic.
#--------------------------------------------------------------------------------------------
listofnumber=[10,11,12,78,9,0]
revlist=listofnumber.copy()
revlist.reverse()
print(revlist)
print(listofnumber)

#--------------------------------------------------------------------------------------------
# Count Even and Odd Numbers

# Problem:
# Given a list of integers, count how many numbers are even and how many are odd. Display the counts at the end.
# Goal: Practice using loops and conditionals to analyze data in arrays.
#--------------------------------------------------------------------------------------------
listofnumber=[10,11,12,78,9,0]
even=[]
odd=[]
for i in listofnumber:
    if (i%2==0):
        even.append(i)
    else:
        odd.append(i)
print(even)
print(odd)
print("Count of even nuber",len(even))
print("count of odd number",len(odd))

#--------------------------------------------------------------------------------------------
# Remove Duplicates from an Array

# Problem:
# Given a list of numbers (which may contain duplicates), write a program to remove all duplicate values and print the new list containing only unique values.
# Goal: Understand how sets work and how to clean data.

#--------------------------------------------------------------------------------------------
#fist method
list1=[12,3,4,6,8,9,12,3,4,4]
output=set(list1)
print(output)

#second method using chat gpt
list1=[12,3,4,6,8,9,12,3,4,4]
list2=[]
for i in list1:
    if i not in list2:
        list2.append(i)
print(list2)

# Sort the Array in Ascending Order

# Problem:
# Given a list of unsorted integers, sort the list in ascending order and display the sorted list.
# Goal: Practice using the sort() method and understand sorting basics.
list1=[12,3,4,6,8,9,12,3,4,4]
list1.sort()
print(list1)
list1.sort(reverse=True)
print(list1)


# Merge Two Arrays

# Problem:
# Write a Python program that takes two arrays (lists) and merges them into a single array. Then print the final merged array.
# Goal: Learn how to join arrays and work with multiple lists.

list1=[1,2,3]
list2=[4,5,6]
list3=list1 + list2
print(list3)

#2nd method
list1=[1,2,3]
list2=[4,5,6]
list1.extend(list2)
print(list1)

# Find the Second Largest Number

# Problem:
# Given a list of integers, write a program to find the second largest unique number in the list. If the list doesn’t have at least two unique elements, show an appropriate message.
# Goal: Practice sorting, removing duplicates, and retrieving specific elements.

list1=[45,7,9,5,3,2,58,0]
list1.sort(reverse=True)
print("Second largest number",list1[1])
        

